# Telegram Bot
telegram.bot.token=7650812113:AAGFmkjOKi1B3w3drSmK7VSzdYZEcnCiO84
telegram.bot.username=vkuInfoBot
telegram.admin.chatId=7549175780
telegram.notification.chatId=-4633571445
telegram.error.chatId=-4633571445


# ????????? ???-??????
spring.main.web-application-type=none

# ??????? ???????????
logging.level.com.teamHelper.calendar=DEBUG
logging.level.org.apache.http=WARN
# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Yandex calendar
yandex.caldav.url=https://caldav.yandex.ru/calendars/itTeamHelper@yandex.com/events-32878960/
yandex.caldav.username=itTeamHelper@yandex.com
yandex.caldav.password=qjwmrfffpsxlskou
#yandex.client.id=50a74660d9994a9b928e0ba702d092d9
#yandex.client.secret=fe5d4319bbad4513922e47aabe27ac03
#yandex.redirect-uri=http://localhost:8080/login/oauth2/code/yandex
#spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.yandex.scope=calendar:read
#spring.security.oauth2.client.provider.yandex.issuer-uri=https://oauth.yandex.ru

# ????????? Security ?????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ?????????
calendar.check.interval=300000 # 5 ?????

#Chat
chat.id.calendar=-4633571445L