# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN:default_token}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:default_bot}
telegram.admin.chatId=${TELEGRAM_BOT_ADMIN_CHAT_ID:default_admin_chat}
telegram.notification.chatId=${TELEGRAM_BOT_NOTIFICATION_CHAT_ID:default_notification_chat}
telegram.error.chatId=${TELEGRAM_BOT_ERROR_CHAT_ID:default_error_chat}

# ????????? ???-??????
spring.main.web-application-type=none

# ??????? ???????????
logging.level.com.teamHelper.calendar=DEBUG
logging.level.org.apache.http=WARN
# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Yandex calendar
yandex.caldav.url=${CALDAV_URL:default_caldav_url}
yandex.caldav.username=${CALDAV_USERNAME:default_caldav_username}
yandex.caldav.password=${CALDAV_PASS:default_caldav_pass}


# ????????? Security ?????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ?????????
calendar.check.interval=300000 # 5 ?????

spring.config.import=optional:file:./config/secret.properties
